# Conda environment specification

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

# conda env create --file=config/env.yml

name: nedima_dev38
dependencies:
  # The python interpreter version.
- python=3.8.5

- pip:
  - instagramy=4.2
  - azure-storage-file-datalake==12.2.3
  - azure-identity==1.5.0
- pandas==1.2.2
- jupyter
- jupyterlab

channels:
- anaconda
- conda-forge
